# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/quran-hifz

# For Production (MongoDB Atlas)
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/quran-hifz?retryWrites=true&w=majority
JWT_SECRET=Kj8Hs6Dm2Pq9Xz4Vb3Nf7Lw5Yr1Tc8Ue
# CORS Configuration
CORS_ORIGIN=http://localhost:3000